# WisdomclassroomGroup

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/wisdomclassroomgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisdomclassroomgroup/: IPUtil.java  MainActivity.java  MsgDataBean.java  MyApplication.kt  WatchContect.kt  WriteableUtil.kt
app/src/main/java/com/example/wisdomclassroomgroup/entity/: DefaultSendBean.java  HandShakeBean.java
app/src/main/java/com/example/wisdomclassroomgroup/eventbus/: EventCenter.java
app/src/main/java/com/example/wisdomclassroomgroup/io/: ByteObjectInputStream.java  ByteObjectOutputStream.java  CRC.java  CombinValue.java  DataInputStreamBuffer.java  DataOutputStreamBuffer.java  DataPack.kt  VideoPack.java  VoicePack.java  Writable.java
app/src/main/java/com/example/wisdomclassroomgroup/media/: AACEncoder.kt  AacAdstUtil.java  AacFormat.java  MyAudioRecord.java  MyAudioTrack.java
app/src/main/java/com/example/wisdomclassroomgroup/server/: DataPackList.kt  SocketClientThread.kt  SocketServerThread.kt
app/src/main/java/com/example/wisdomclassroomgroup/service/: MediaReaderService.kt  TcpServer.java
app/src/main/java/com/example/wisdomclassroomgroup/threads/: VideoPlayThread.kt  VideoSender.kt  VoicePlayThread.kt  VoiceSender.kt
app/src/main/res/layout/: activity_watch_contect.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wisdomclassroomgroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
